{
  "name": "Sam Jo Portfolio",
  "short_name": "Sam Jo",
  "description": "Product Designer & AI Generalist creating thoughtful digital products and AI experiences.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d15",
  "theme_color": "#090d15",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
